MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 11 | 11 | LD0_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW0_CPLD
INPUTP | 1 | 206
EQ | 1 | 
   LD0_CPLD = SW0_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 5 | LD10_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW10_CPLD
INPUTP | 1 | 5
EQ | 1 | 
   LD10_CPLD = SW10_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 12 | LD1_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW1_CPLD
INPUTP | 1 | 204
EQ | 1 | 
   LD1_CPLD = SW1_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 1 | LD2_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW2_CPLD
INPUTP | 1 | 208
EQ | 1 | 
   LD2_CPLD = SW2_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 1 | LD8_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW8_CPLD
INPUTP | 1 | 3
EQ | 1 | 
   LD8_CPLD = SW8_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 0 | LD9_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW9_CPLD
INPUTP | 1 | 1
EQ | 1 | 
   LD9_CPLD = SW9_CPLD;	// (1 pt, 1 inp)

MACROCELL | 10 | 12 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 2 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 3 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 5 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_result<1>  | N_PZ_19  | s_result<2>  | N_PZ_32
INPUTMC | 4 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 15
EQ | 3 | 
   disp_seg_o<0> = !s_result<1> & !N_PZ_19 & !s_result<2>
	# s_result<1> & !N_PZ_19 & s_result<2> & !N_PZ_32
	# !s_result<1> & N_PZ_19 & s_result<2> & N_PZ_32;	// (3 pt, 4 inp)

MACROCELL | 0 | 14 | s_result<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 0 | 10 | 0 | 9 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | SW9_CPLD  | SW0_CPLD  | SW1_CPLD  | SW8_CPLD
INPUTP | 4 | 1 | 206 | 204 | 3
EQ | 4 | 
   s_result<1> = SW9_CPLD
	$ !SW0_CPLD & SW1_CPLD
	# SW1_CPLD & !SW8_CPLD
	# SW0_CPLD & !SW1_CPLD & SW8_CPLD;	// (4 pt, 4 inp)

MACROCELL | 0 | 8 | N_PZ_19_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | s_carry2  | SW11_CPLD  | SW3_CPLD
INPUTMC | 1 | 0 | 10
INPUTP | 2 | 4 | 207
EQ | 3 | 
   N_PZ_19 = s_carry2
	$ SW11_CPLD & !SW3_CPLD
	# !SW11_CPLD & SW3_CPLD;	// (3 pt, 3 inp)

MACROCELL | 0 | 10 | s_carry2_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 9
INPUTS | 7 | SW10_CPLD  | SW2_CPLD  | SW9_CPLD  | s_result<1>  | SW0_CPLD  | SW1_CPLD  | SW8_CPLD
INPUTMC | 1 | 0 | 14
INPUTP | 6 | 5 | 208 | 1 | 206 | 204 | 3
EQ | 5 | 
   s_carry2 = SW10_CPLD & SW2_CPLD
	# SW10_CPLD & SW9_CPLD & !s_result<1>
	# SW2_CPLD & SW9_CPLD & !s_result<1>
	# SW0_CPLD & SW10_CPLD & SW1_CPLD & SW8_CPLD
	# SW0_CPLD & SW1_CPLD & SW2_CPLD & SW8_CPLD;	// (5 pt, 7 inp)

MACROCELL | 0 | 9 | s_result<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 8 | SW10_CPLD  | s_carry2  | SW2_CPLD  | SW1_CPLD  | SW9_CPLD  | SW0_CPLD  | SW8_CPLD  | s_result<1>
INPUTMC | 2 | 0 | 10 | 0 | 14
INPUTP | 6 | 5 | 208 | 204 | 1 | 206 | 3
EQ | 7 | 
   s_result<2> = SW10_CPLD & !s_carry2
	# SW2_CPLD & !s_carry2
	# SW1_CPLD & SW9_CPLD & !s_carry2
	# SW0_CPLD & SW8_CPLD & !s_result<1> & !s_carry2
	# SW10_CPLD & SW1_CPLD & SW2_CPLD & SW9_CPLD
	# SW0_CPLD & SW10_CPLD & SW2_CPLD & SW8_CPLD & 
	!s_result<1>;	// (6 pt, 8 inp)

MACROCELL | 0 | 15 | N_PZ_32_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW0_CPLD  | SW8_CPLD
INPUTP | 2 | 206 | 3
EQ | 2 | 
   N_PZ_32 = SW0_CPLD & SW8_CPLD
	# !SW0_CPLD & !SW8_CPLD;	// (2 pt, 2 inp)

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_19  | N_PZ_32  | s_result<1>  | s_result<2>
INPUTMC | 4 | 0 | 8 | 0 | 15 | 0 | 14 | 0 | 9
EQ | 3 | 
   disp_seg_o<1> = !N_PZ_19 & !N_PZ_32
	$ !s_result<1> & s_result<2> & !N_PZ_32
	# s_result<1> & !N_PZ_19 & !s_result<2> & N_PZ_32;	// (3 pt, 4 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_19  | N_PZ_32  | s_result<1>  | s_result<2>
INPUTMC | 4 | 0 | 8 | 0 | 15 | 0 | 14 | 0 | 9
EQ | 3 | 
   disp_seg_o<2> = !N_PZ_19 & !N_PZ_32
	# !s_result<1> & !N_PZ_19 & s_result<2>
	# !s_result<1> & !s_result<2> & !N_PZ_32;	// (3 pt, 4 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_result<1>  | s_result<2>  | N_PZ_32  | N_PZ_19
INPUTMC | 4 | 0 | 14 | 0 | 9 | 0 | 15 | 0 | 8
EQ | 4 | 
   disp_seg_o<3> = s_result<1> & s_result<2> & !N_PZ_32
	# s_result<1> & N_PZ_19 & !s_result<2> & N_PZ_32
	# !s_result<1> & !N_PZ_19 & s_result<2> & N_PZ_32
	# !s_result<1> & !N_PZ_19 & !s_result<2> & !N_PZ_32;	// (4 pt, 4 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_result<1>  | N_PZ_19  | s_result<2>  | N_PZ_32
INPUTMC | 4 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 15
EQ | 3 | 
   disp_seg_o<4> = s_result<1> & N_PZ_19 & s_result<2>
	# N_PZ_19 & s_result<2> & N_PZ_32
	# s_result<1> & !N_PZ_19 & !s_result<2> & N_PZ_32;	// (3 pt, 4 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_result<2>  | N_PZ_32  | s_result<1>  | N_PZ_19
INPUTMC | 4 | 0 | 9 | 0 | 15 | 0 | 14 | 0 | 8
EQ | 3 | 
   disp_seg_o<5> = s_result<2> & N_PZ_32
	$ s_result<1> & N_PZ_19 & !N_PZ_32
	# !s_result<1> & !N_PZ_19 & s_result<2>;	// (3 pt, 4 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_result<1>  | N_PZ_32  | N_PZ_19  | s_result<2>
INPUTMC | 4 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 9
EQ | 3 | 
   disp_seg_o<6> = !s_result<1> & !N_PZ_32
	$ !s_result<1> & !N_PZ_19 & s_result<2>
	# N_PZ_19 & !s_result<2> & !N_PZ_32;	// (3 pt, 4 inp)

PIN | SW0_CPLD | 64 | 16 | LVCMOS18 | 206 | 5 | 11 | 11 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 15
PIN | SW10_CPLD | 64 | 16 | LVCMOS18 | 5 | 3 | 8 | 5 | 0 | 10 | 0 | 9
PIN | SW1_CPLD | 64 | 16 | LVCMOS18 | 204 | 4 | 11 | 12 | 0 | 14 | 0 | 10 | 0 | 9
PIN | SW2_CPLD | 64 | 16 | LVCMOS18 | 208 | 3 | 11 | 1 | 0 | 10 | 0 | 9
PIN | SW8_CPLD | 64 | 16 | LVCMOS18 | 3 | 5 | 8 | 1 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 15
PIN | SW9_CPLD | 64 | 16 | LVCMOS18 | 1 | 4 | 8 | 0 | 0 | 14 | 0 | 10 | 0 | 9
PIN | SW11_CPLD | 64 | 16 | LVCMOS18 | 4 | 1 | 0 | 8
PIN | SW3_CPLD | 64 | 16 | LVCMOS18 | 207 | 1 | 0 | 8
PIN | LD0_CPLD | 536871040 | 0 | LVCMOS18 | 145
PIN | LD10_CPLD | 536871040 | 0 | LVCMOS18 | 173
PIN | LD1_CPLD | 536871040 | 0 | LVCMOS18 | 144
PIN | LD2_CPLD | 536871040 | 0 | LVCMOS18 | 152
PIN | LD8_CPLD | 536871040 | 0 | LVCMOS18 | 169
PIN | LD9_CPLD | 536871040 | 0 | LVCMOS18 | 168
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 218
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 217
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 214
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
