NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | LD0_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_CPLD_MC.Q | 2776 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0_CPLD_MC.SI | LD0_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_CPLD_MC.D1 | 2771 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW0_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_CPLD_MC.D2 | 2772 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0_CPLD_MC.REG | LD0_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_CPLD_MC.D | 2770 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_CPLD_MC.Q | 2775 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW0_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0_CPLD | 2773 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD0_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_CPLD_MC.Q | 2776 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0_CPLD | 2777 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD10_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD10_CPLD_MC.Q | 2784 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD10_CPLD_MC.Q | LD10_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD10_CPLD_MC.SI | LD10_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD10_CPLD_MC.D1 | 2779 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW10_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD10_CPLD_MC.D2 | 2780 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD10_CPLD_MC.REG | LD10_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD10_CPLD_MC.D | 2778 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD10_CPLD_MC.Q | 2783 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW10_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW10_CPLD | 2781 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD10_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD10_CPLD_MC.Q | 2784 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD10_CPLD_MC.Q | LD10_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD10_CPLD | 2785 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD10_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD1_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD1_CPLD_MC.Q | 2792 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD1_CPLD_MC.SI | LD1_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD1_CPLD_MC.D1 | 2787 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW1_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD1_CPLD_MC.D2 | 2788 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD1_CPLD_MC.REG | LD1_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD1_CPLD_MC.D | 2786 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD1_CPLD_MC.Q | 2791 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW1_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1_CPLD | 2789 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD1_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD1_CPLD_MC.Q | 2792 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD1_CPLD | 2793 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD1_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD2_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD2_CPLD_MC.Q | 2800 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD2_CPLD_MC.SI | LD2_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD2_CPLD_MC.D1 | 2795 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD2_CPLD_MC.D2 | 2796 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD2_CPLD_MC.REG | LD2_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD2_CPLD_MC.D | 2794 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD2_CPLD_MC.Q | 2799 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW2_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW2_CPLD | 2797 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD2_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD2_CPLD_MC.Q | 2800 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD2_CPLD | 2801 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD2_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD8_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD8_CPLD_MC.Q | 2808 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD8_CPLD_MC.Q | LD8_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD8_CPLD_MC.SI | LD8_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD8_CPLD_MC.D1 | 2803 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW8_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD8_CPLD_MC.D2 | 2804 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD8_CPLD_MC.REG | LD8_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD8_CPLD_MC.D | 2802 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD8_CPLD_MC.Q | 2807 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW8_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW8_CPLD | 2805 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD8_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD8_CPLD_MC.Q | 2808 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD8_CPLD_MC.Q | LD8_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD8_CPLD | 2809 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD8_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD9_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD9_CPLD_MC.Q | 2816 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD9_CPLD_MC.Q | LD9_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD9_CPLD_MC.SI | LD9_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD9_CPLD_MC.D1 | 2811 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW9_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD9_CPLD_MC.D2 | 2812 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD9_CPLD_MC.REG | LD9_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD9_CPLD_MC.D | 2810 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD9_CPLD_MC.Q | 2815 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW9_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW9_CPLD | 2813 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD9_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD9_CPLD_MC.Q | 2816 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD9_CPLD_MC.Q | LD9_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD9_CPLD | 2817 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD9_CPLD | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | SW11_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW11_CPLD | 2818 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW11_CPLD_II/UIM | 2862 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW3_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW3_CPLD | 2819 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW3_CPLD_II/UIM | 2863 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 2824 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 2822 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 2821 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 2820 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 2823 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 2824 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 2825 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 2830 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 2828 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 2827 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 2826 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 2829 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 2830 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 2831 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 2836 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 2834 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 2833 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 2832 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 2835 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 2836 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 2837 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 2842 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 2840 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 2839 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 2838 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 2841 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 2842 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 2843 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 2875 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 2846 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 2845 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2>
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_32
SPPTERM | 4 | IV_FALSE | s_result<1> | IV_TRUE | N_PZ_19 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 2844 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 2874 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<1>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<1>_MC.SI | s_result<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<1>_MC.D1 | 2850 | ? | 0 | 0 | s_result<1>_MC | NULL | NULL | s_result<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW9_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<1>_MC.D2 | 2851 | ? | 0 | 0 | s_result<1>_MC | NULL | NULL | s_result<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
SPPTERM | 2 | IV_TRUE | SW1_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM
SPPTERM | 3 | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM

SRFF_INSTANCE | s_result<1>_MC.REG | s_result<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<1>_MC.D | 2849 | ? | 0 | 0 | s_result<1>_MC | NULL | NULL | s_result<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<1>_MC.Q | 2848 | ? | 0 | 0 | s_result<1>_MC | NULL | NULL | s_result<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_19_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_carry2 | 2857 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_carry2_MC.Q | s_carry2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2862 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2863 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_19_MC.SI | N_PZ_19_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_carry2 | 2857 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_carry2_MC.Q | s_carry2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2862 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2863 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_19_MC.D1 | 2855 | ? | 0 | 0 | N_PZ_19_MC | NULL | NULL | N_PZ_19_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | s_carry2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_19_MC.D2 | 2856 | ? | 0 | 0 | N_PZ_19_MC | NULL | NULL | N_PZ_19_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW11_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_19_MC.REG | N_PZ_19_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_19_MC.D | 2854 | ? | 0 | 0 | N_PZ_19_MC | NULL | NULL | N_PZ_19_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_19_MC.Q | 2853 | ? | 0 | 0 | N_PZ_19_MC | NULL | NULL | N_PZ_19_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_carry2_MC | top_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_carry2 | 2857 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_carry2_MC.Q | s_carry2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_carry2_MC.SI | s_carry2_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_carry2_MC.D1 | 2861 | ? | 0 | 0 | s_carry2_MC | NULL | NULL | s_carry2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_carry2_MC.D2 | 2860 | ? | 0 | 0 | s_carry2_MC | NULL | NULL | s_carry2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | s_result<1>
SPPTERM | 3 | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | s_result<1>
SPPTERM | 4 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
SPPTERM | 4 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM

SRFF_INSTANCE | s_carry2_MC.REG | s_carry2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_carry2_MC.D | 2859 | ? | 0 | 0 | s_carry2_MC | NULL | NULL | s_carry2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_carry2_MC.Q | 2858 | ? | 0 | 0 | s_carry2_MC | NULL | NULL | s_carry2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<2>_MC | top_COPY_0_COPY_0 | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_carry2 | 2857 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_carry2_MC.Q | s_carry2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<2>_MC.SI | s_result<2>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2782 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_carry2 | 2857 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_carry2_MC.Q | s_carry2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2798 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2790 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2814 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<2>_MC.D1 | 2868 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<2>_MC.D2 | 2867 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | s_carry2
SPPTERM | 2 | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | s_carry2
SPPTERM | 3 | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | s_carry2
SPPTERM | 4 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | s_result<1> | IV_FALSE | s_carry2
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM
SPPTERM | 5 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | s_result<1>

SRFF_INSTANCE | s_result<2>_MC.REG | s_result<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<2>_MC.D | 2866 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<2>_MC.Q | 2865 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_32_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_32_MC.SI | N_PZ_32_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2774 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2806 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_32_MC.D1 | 2873 | ? | 0 | 0 | N_PZ_32_MC | NULL | NULL | N_PZ_32_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_32_MC.D2 | 2872 | ? | 0 | 0 | N_PZ_32_MC | NULL | NULL | N_PZ_32_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW0_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_32_MC.REG | N_PZ_32_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_32_MC.D | 2871 | ? | 0 | 0 | N_PZ_32_MC | NULL | NULL | N_PZ_32_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_32_MC.Q | 2870 | ? | 0 | 0 | N_PZ_32_MC | NULL | NULL | N_PZ_32_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 2875 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 2876 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 2881 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 2878 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | N_PZ_19 | IV_FALSE | N_PZ_32
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 2879 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_32
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_32

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 2877 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 2880 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 2881 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 2882 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 2887 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 2885 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 2884 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | N_PZ_19 | IV_FALSE | N_PZ_32
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2>
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_32

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 2883 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 2886 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 2887 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 2888 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 2893 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 2891 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 2890 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<1> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_32
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_TRUE | N_PZ_19 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_32
SPPTERM | 4 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32
SPPTERM | 4 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_32

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 2889 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 2892 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 2893 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 2894 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 2899 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 2897 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 2896 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<1> | IV_TRUE | N_PZ_19 | IV_TRUE | s_result<2>
SPPTERM | 3 | IV_TRUE | N_PZ_19 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_32

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 2895 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 2898 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 2899 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 2900 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 2905 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 2902 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 2903 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<1> | IV_TRUE | N_PZ_19 | IV_FALSE | N_PZ_32
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2>

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 2901 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 2904 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 2905 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 2906 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 2911 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<1> | 2847 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<1>_MC.Q | s_result<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_32 | 2869 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_32_MC.Q | N_PZ_32_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_19 | 2852 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_19_MC.Q | N_PZ_19_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 2864 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 2908 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_32
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 2909 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2>
SPPTERM | 3 | IV_TRUE | N_PZ_19 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_32

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 2907 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 2910 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 2911 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 2912 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 143 | 51200
FBPIN | 4 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 142 | 49152
FBPIN | 6 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 140 | 49152
FBPIN | 9 | N_PZ_19_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | s_result<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | s_carry2_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | s_result<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | N_PZ_32_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW9_CPLD_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | SW8_CPLD_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | SW11_CPLD_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | SW10_CPLD_II | 1 | NULL | 0 | 5 | 53248

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW2_CPLD_II | 1 | NULL | 0 | 136 | 49152
FBPIN | 2 | NULL | 0 | SW3_CPLD_II | 1 | NULL | 0 | 135 | 49152
FBPIN | 3 | NULL | 0 | SW0_CPLD_II | 1 | NULL | 0 | 134 | 49152
FBPIN | 5 | NULL | 0 | SW1_CPLD_II | 1 | NULL | 0 | 133 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | LD9_CPLD_MC | 1 | NULL | 0 | LD9_CPLD | 1 | 112 | 49152
FBPIN | 2 | LD8_CPLD_MC | 1 | NULL | 0 | LD8_CPLD | 1 | 113 | 49152
FBPIN | 6 | LD10_CPLD_MC | 1 | NULL | 0 | LD10_CPLD | 1 | 115 | 49152

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 126 | 49152

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LD2_CPLD_MC | 1 | NULL | 0 | LD2_CPLD | 1 | 100 | 49152
FBPIN | 12 | LD0_CPLD_MC | 1 | NULL | 0 | LD0_CPLD | 1 | 97 | 49152
FBPIN | 13 | LD1_CPLD_MC | 1 | NULL | 0 | LD1_CPLD | 1 | 96 | 49152

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 60 | 49152
FBPIN | 11 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 58 | 49152
FBPIN | 12 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 57 | 49152
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 56 | 49152
FBPIN | 15 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 54 | 49152
FBPIN | 16 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 20
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | SW0_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_TRUE | SW1_CPLD_II/UIM | IV_FALSE | SW8_CPLD_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 6 | 
SPPTERM | 4 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 7 | 
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | s_result<1>
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | s_result<1>
PLA_TERM | 10 | 
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM
PLA_TERM | 11 | 
SPPTERM | 5 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | s_result<1>
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | s_carry2
PLA_TERM | 13 | 
SPPTERM | 2 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | s_carry2
PLA_TERM | 14 | 
SPPTERM | 2 | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | s_carry2
PLA_TERM | 15 | 
SPPTERM | 4 | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | s_result<1> | IV_FALSE | s_carry2
PLA_TERM | 16 | 
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM
PLA_TERM | 17 | 
SPPTERM | 2 | IV_TRUE | SW11_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
PLA_TERM | 34 | 
SPPTERM | 1 | IV_TRUE | s_carry2
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | SW9_CPLD_II/UIM

PLA | FOOBAR9_ | 3
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | SW9_CPLD_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | SW10_CPLD_II/UIM

PLA | FOOBAR12_ | 3
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | SW1_CPLD_II/UIM

PLA | FOOBAR14_ | 3
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2>
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | s_result<1> | IV_TRUE | N_PZ_19 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_32

PLA | FOOBAR16_ | 15
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_32
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_32
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2>
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | s_result<1> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_32
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | s_result<1> | IV_TRUE | N_PZ_19 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_32
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | s_result<1> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_32
PLA_TERM | 7 | 
SPPTERM | 4 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_19 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_32
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | s_result<1> | IV_TRUE | N_PZ_19 | IV_TRUE | s_result<2>
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | N_PZ_19 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32
PLA_TERM | 10 | 
SPPTERM | 3 | IV_TRUE | s_result<1> | IV_TRUE | N_PZ_19 | IV_FALSE | N_PZ_32
PLA_TERM | 11 | 
SPPTERM | 3 | IV_TRUE | N_PZ_19 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_32
PLA_TERM | 46 | 
SPPTERM | 2 | IV_FALSE | s_result<1> | IV_FALSE | N_PZ_32
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | N_PZ_19 | IV_FALSE | N_PZ_32
PLA_TERM | 55 | 
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_32

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
SW0_CPLD | LVCMOS18
LD0_CPLD | LVCMOS18
SW10_CPLD | LVCMOS18
LD10_CPLD | LVCMOS18
SW1_CPLD | LVCMOS18
LD1_CPLD | LVCMOS18
SW2_CPLD | LVCMOS18
LD2_CPLD | LVCMOS18
SW8_CPLD | LVCMOS18
LD8_CPLD | LVCMOS18
SW9_CPLD | LVCMOS18
LD9_CPLD | LVCMOS18
SW11_CPLD | LVCMOS18
SW3_CPLD | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | SW0_CPLD | 134 | 1 | SW8_CPLD | 3 | 2 | s_result<1> | NULL | 6 | s_carry2 | NULL | 7 | SW2_CPLD | 136
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | SW10_CPLD | 5 | 9 | SW11_CPLD | 4 | 10 | SW1_CPLD | 133 | 13 | SW9_CPLD | 2 | 16 | SW3_CPLD | 135

FB_IMUX_INDEX | FOOBAR1_ | 24 | 13 | 198 | -1 | -1 | -1 | 194 | 22 | 15 | 14 | 26 | -1 | -1 | 11 | -1 | -1 | 23 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR9_ | 1 | SW8_CPLD | 3 | 6 | SW9_CPLD | 2 | 8 | SW10_CPLD | 5

FB_IMUX_INDEX | FOOBAR9_ | -1 | 13 | -1 | -1 | -1 | -1 | 11 | -1 | 15 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 0 | SW0_CPLD | 134 | 7 | SW2_CPLD | 136 | 10 | SW1_CPLD | 133

FB_IMUX_INDEX | FOOBAR12_ | 24 | -1 | -1 | -1 | -1 | -1 | -1 | 22 | -1 | -1 | 26 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 0 | s_result<2> | NULL | 2 | s_result<1> | NULL | 9 | N_PZ_32 | NULL | 10 | N_PZ_19 | NULL

FB_IMUX_INDEX | FOOBAR14_ | 193 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 0 | s_result<2> | NULL | 2 | s_result<1> | NULL | 9 | N_PZ_32 | NULL | 10 | N_PZ_19 | NULL

FB_IMUX_INDEX | FOOBAR16_ | 193 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


